﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Win.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Win.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap active_processes_64x64 {
            get {
                object obj = ResourceManager.GetObject("active_processes_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap back_normal {
            get {
                object obj = ResourceManager.GetObject("back_normal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap back_rollover {
            get {
                object obj = ResourceManager.GetObject("back_rollover", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap browser_nav_bar {
            get {
                object obj = ResourceManager.GetObject("browser_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap browser_object_64x64 {
            get {
                object obj = ResourceManager.GetObject("browser_object_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap buttons_normal {
            get {
                object obj = ResourceManager.GetObject("buttons_normal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cleaner_nav_bar {
            get {
                object obj = ResourceManager.GetObject("cleaner_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cleaning_nav_bar {
            get {
                object obj = ResourceManager.GetObject("cleaning_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cleaning_your_computer_64x64 {
            get {
                object obj = ResourceManager.GetObject("cleaning_your_computer_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap clear_recent_history_64x64 {
            get {
                object obj = ResourceManager.GetObject("clear_recent_history_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap clear_temp_64x64 {
            get {
                object obj = ResourceManager.GetObject("clear_temp_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap close_rollover {
            get {
                object obj = ResourceManager.GetObject("close_rollover", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The bug report could not be sent.
        /// </summary>
        internal static string crashReporterFail {
            get {
                return ResourceManager.GetString("crashReporterFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent bug report successfully.
        /// </summary>
        internal static string crashReporterSuccess {
            get {
                return ResourceManager.GetString("crashReporterSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap delete_16x16 {
            get {
                object obj = ResourceManager.GetObject("delete_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap detected_items {
            get {
                object obj = ResourceManager.GetObject("detected_items", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap disabled {
            get {
                object obj = ResourceManager.GetObject("disabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap disc_cleaner_64x64 {
            get {
                object obj = ResourceManager.GetObject("disc_cleaner_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap disk_64x64 {
            get {
                object obj = ResourceManager.GetObject("disk_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap disk_nav_bar {
            get {
                object obj = ResourceManager.GetObject("disk_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage your files and free up disk space..
        /// </summary>
        internal static string DiskDescription {
            get {
                return ResourceManager.GetString("DiskDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removes junk data from your disks and recovers disk space..
        /// </summary>
        internal static string DiskDiskCleanerDescription {
            get {
                return ResourceManager.GetString("DiskDiskCleanerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disk Cleaner.
        /// </summary>
        internal static string DiskDiskCleanerTitle {
            get {
                return ResourceManager.GetString("DiskDiskCleanerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage system restore points. Free up disk space by removing outdated restore points..
        /// </summary>
        internal static string DiskRestorePointManagerDescription {
            get {
                return ResourceManager.GetString("DiskRestorePointManagerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore Point Manager.
        /// </summary>
        internal static string DiskRestorePointManagerTitle {
            get {
                return ResourceManager.GetString("DiskRestorePointManagerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correct errors in desktop and start menu shortcuts..
        /// </summary>
        internal static string DiskShortcutFixerDescription {
            get {
                return ResourceManager.GetString("DiskShortcutFixerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shortcut Fixer.
        /// </summary>
        internal static string DiskShortcutFixerTitle {
            get {
                return ResourceManager.GetString("DiskShortcutFixerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disk.
        /// </summary>
        internal static string DiskTitle {
            get {
                return ResourceManager.GetString("DiskTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removing unwanted programs will free up disk space..
        /// </summary>
        internal static string DiskUninstallManagerDescription {
            get {
                return ResourceManager.GetString("DiskUninstallManagerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uninstall Manager.
        /// </summary>
        internal static string DiskUninstallManagerTitle {
            get {
                return ResourceManager.GetString("DiskUninstallManagerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap edit_16x16 {
            get {
                object obj = ResourceManager.GetObject("edit_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap enabled {
            get {
                object obj = ResourceManager.GetObject("enabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap exclude_16x16 {
            get {
                object obj = ResourceManager.GetObject("exclude_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap exit_16x16 {
            get {
                object obj = ResourceManager.GetObject("exit_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Exit_32x32 {
            get {
                object obj = ResourceManager.GetObject("Exit_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap fix_all_disabled {
            get {
                object obj = ResourceManager.GetObject("fix_all_disabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap fix_all_normal {
            get {
                object obj = ResourceManager.GetObject("fix_all_normal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap fix_all_rollover {
            get {
                object obj = ResourceManager.GetObject("fix_all_rollover", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap folder_16x16 {
            get {
                object obj = ResourceManager.GetObject("folder_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap general_64x64 {
            get {
                object obj = ResourceManager.GetObject("general_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap general_settings_nav_bar {
            get {
                object obj = ResourceManager.GetObject("general_settings_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap green {
            get {
                object obj = ResourceManager.GetObject("green", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap help_button_normal {
            get {
                object obj = ResourceManager.GetObject("help_button_normal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap help_button_rollover {
            get {
                object obj = ResourceManager.GetObject("help_button_rollover", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait while Knitrix PC Optimizer cleans your items..
        /// </summary>
        internal static string HomeFixDescription {
            get {
                return ResourceManager.GetString("HomeFixDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cleaning Your Computer.
        /// </summary>
        internal static string HomeFixTitle {
            get {
                return ResourceManager.GetString("HomeFixTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overall Scan Results.
        /// </summary>
        internal static string HomeStep3Title {
            get {
                return ResourceManager.GetString("HomeStep3Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap info_button_normal {
            get {
                object obj = ResourceManager.GetObject("info_button_normal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap info_button_rollover {
            get {
                object obj = ResourceManager.GetObject("info_button_rollover", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap info_nav_bar {
            get {
                object obj = ResourceManager.GetObject("info_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap large_plate {
            get {
                object obj = ResourceManager.GetObject("large_plate", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo {
            get {
                object obj = ResourceManager.GetObject("logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo_64x64 {
            get {
                object obj = ResourceManager.GetObject("logo_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo_text {
            get {
                object obj = ResourceManager.GetObject("logo_text", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo1 {
            get {
                object obj = ResourceManager.GetObject("logo1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon logo2 {
            get {
                object obj = ResourceManager.GetObject("logo2", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Main_menu_back {
            get {
                object obj = ResourceManager.GetObject("Main_menu_back", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added selected registry keys to the ignore list.
        /// </summary>
        internal static string mainAddExcludeEntry {
            get {
                return ResourceManager.GetString("mainAddExcludeEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to exit?.
        /// </summary>
        internal static string mainAskExit {
            get {
                return ResourceManager.GetString("mainAskExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This program is freeware. If you paid for a copy of this program, get a refund!.
        /// </summary>
        internal static string mainFreeWareProgram {
            get {
                return ResourceManager.GetString("mainFreeWareProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find Help file.
        /// </summary>
        internal static string mainInvalidHelpFile {
            get {
                return ResourceManager.GetString("mainInvalidHelpFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Would you like to fix all selected problems?.
        /// </summary>
        internal static string mainProblemsFix {
            get {
                return ResourceManager.GetString("mainProblemsFix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removed problems from registry.
        /// </summary>
        internal static string mainProblemsRemoved {
            get {
                return ResourceManager.GetString("mainProblemsRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aborted scanning the registry.
        /// </summary>
        internal static string mainScanningAborted {
            get {
                return ResourceManager.GetString("mainScanningAborted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finished scanning the registry.
        /// </summary>
        internal static string mainScanningFinished {
            get {
                return ResourceManager.GetString("mainScanningFinished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a section to scan.
        /// </summary>
        internal static string mainSelectSections {
            get {
                return ResourceManager.GetString("mainSelectSections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A newer version is available. Would you like to download it?.
        /// </summary>
        internal static string mainUpdateAsk {
            get {
                return ResourceManager.GetString("mainUpdateAsk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap malware_64x64 {
            get {
                object obj = ResourceManager.GetObject("malware_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap max_rollover {
            get {
                object obj = ResourceManager.GetObject("max_rollover", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap min_rollover {
            get {
                object obj = ResourceManager.GetObject("min_rollover", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap nav_bar_home {
            get {
                object obj = ResourceManager.GetObject("nav_bar_home", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap need_register_back {
            get {
                object obj = ResourceManager.GetObject("need_register_back", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap need_register_icon {
            get {
                object obj = ResourceManager.GetObject("need_register_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap OK_normal {
            get {
                object obj = ResourceManager.GetObject("OK_normal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap OK_rollover {
            get {
                object obj = ResourceManager.GetObject("OK_rollover", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap open_file_16x16 {
            get {
                object obj = ResourceManager.GetObject("open_file_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap optimize_nav_bar {
            get {
                object obj = ResourceManager.GetObject("optimize_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap optimize_windows_64x64 {
            get {
                object obj = ResourceManager.GetObject("optimize_windows_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser Helper Objects are plug-ins for your web browser. Disable unwanted objects to improve web browsing speed..
        /// </summary>
        internal static string OptimizeBrowserObjectManagerDescription {
            get {
                return ResourceManager.GetString("OptimizeBrowserObjectManagerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browser Helper Object Manager.
        /// </summary>
        internal static string OptimizeBrowserObjectManagerTitle {
            get {
                return ResourceManager.GetString("OptimizeBrowserObjectManagerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optimize the speed of your computer by removing unwanted processes and tweaking settings..
        /// </summary>
        internal static string OptimizeDescription {
            get {
                return ResourceManager.GetString("OptimizeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize Windows settings to optimize your PC&apos;s performance..
        /// </summary>
        internal static string OptimizeOptimizeWindowsDescription {
            get {
                return ResourceManager.GetString("OptimizeOptimizeWindowsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optimize Windows.
        /// </summary>
        internal static string OptimizeOptimizeWindowsTitle {
            get {
                return ResourceManager.GetString("OptimizeOptimizeWindowsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View processes and PC performance. Terminate unwanted processes to speed up performance..
        /// </summary>
        internal static string OptimizeProcessManagerDescription {
            get {
                return ResourceManager.GetString("OptimizeProcessManagerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Manager.
        /// </summary>
        internal static string OptimizeProcessManagerTitle {
            get {
                return ResourceManager.GetString("OptimizeProcessManagerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan registry for problems..
        /// </summary>
        internal static string OptimizeRegistryManagerDescription {
            get {
                return ResourceManager.GetString("OptimizeRegistryManagerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registry Manager.
        /// </summary>
        internal static string OptimizeRegistryManagerTitle {
            get {
                return ResourceManager.GetString("OptimizeRegistryManagerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removing unwanted startup items will speed up your PC..
        /// </summary>
        internal static string OptimizeStartupManagerDescription {
            get {
                return ResourceManager.GetString("OptimizeStartupManagerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Startup Manager.
        /// </summary>
        internal static string OptimizeStartupManagerTitle {
            get {
                return ResourceManager.GetString("OptimizeStartupManagerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optimize Your PC.
        /// </summary>
        internal static string OptimizeTitle {
            get {
                return ResourceManager.GetString("OptimizeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the folder to exclude from the registry scan.
        /// </summary>
        internal static string optionsExcludeDir {
            get {
                return ResourceManager.GetString("optionsExcludeDir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registry path cannot be empty.
        /// </summary>
        internal static string optionsExcludeEmptyRegPath {
            get {
                return ResourceManager.GetString("optionsExcludeEmptyRegPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a file to exclude from the registry scan.
        /// </summary>
        internal static string optionsExcludeFile {
            get {
                return ResourceManager.GetString("optionsExcludeFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified registry key doesn&apos;t exist.
        /// </summary>
        internal static string optionsExcludeInvalidRegPath {
            get {
                return ResourceManager.GetString("optionsExcludeInvalidRegPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        internal static string optionsExcludeRemove {
            get {
                return ResourceManager.GetString("optionsExcludeRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the folder where the backup files will be placed.
        /// </summary>
        internal static string optionsSelectBackupDir {
            get {
                return ResourceManager.GetString("optionsSelectBackupDir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the folder where the log files will be placed.
        /// </summary>
        internal static string optionsSelectLogDir {
            get {
                return ResourceManager.GetString("optionsSelectLogDir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Other_16x16 {
            get {
                object obj = ResourceManager.GetObject("Other_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap overall_scan_results_64x64 {
            get {
                object obj = ResourceManager.GetObject("overall_scan_results_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap panel_background_left {
            get {
                object obj = ResourceManager.GetObject("panel_background_left", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap panel_background_main_left {
            get {
                object obj = ResourceManager.GetObject("panel_background_main_left", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error removing registry key:.
        /// </summary>
        internal static string piErrorRegKey {
            get {
                return ResourceManager.GetString("piErrorRegKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error uninstalling program:.
        /// </summary>
        internal static string piErrorUninstalling {
            get {
                return ResourceManager.GetString("piErrorUninstalling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find uninstall string. Would you like to manually remove it from the registry?.
        /// </summary>
        internal static string piInvalidUninstallString {
            get {
                return ResourceManager.GetString("piInvalidUninstallString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sucessfully removed registry key.
        /// </summary>
        internal static string piSuccessRegKey {
            get {
                return ResourceManager.GetString("piSuccessRegKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sucessfully uninstalled program.
        /// </summary>
        internal static string piSuccessUninstall {
            get {
                return ResourceManager.GetString("piSuccessUninstall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap privacy_64x64 {
            get {
                object obj = ResourceManager.GetObject("privacy_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap privacy_complete1 {
            get {
                object obj = ResourceManager.GetObject("privacy_complete1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap privacy_not_scanned1 {
            get {
                object obj = ResourceManager.GetObject("privacy_not_scanned1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap privacy_settings_nav_bar {
            get {
                object obj = ResourceManager.GetObject("privacy_settings_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap process_64x64 {
            get {
                object obj = ResourceManager.GetObject("process_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap process_complete1 {
            get {
                object obj = ResourceManager.GetObject("process_complete1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap process_manager_64x64 {
            get {
                object obj = ResourceManager.GetObject("process_manager_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap process_nav_bar {
            get {
                object obj = ResourceManager.GetObject("process_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap process_not_scanned1 {
            get {
                object obj = ResourceManager.GetObject("process_not_scanned1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Another program seems to be running already....
        /// </summary>
        internal static string programAlreadyRunning {
            get {
                return ResourceManager.GetString("programAlreadyRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must be an administrator to run this program.
        /// </summary>
        internal static string programNeedAdmin {
            get {
                return ResourceManager.GetString("programNeedAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find &quot;Common Tools.dll&quot;.
        /// </summary>
        internal static string programNoCT {
            get {
                return ResourceManager.GetString("programNoCT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap progressbar_0 {
            get {
                object obj = ResourceManager.GetObject("progressbar_0", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap progressbar_1 {
            get {
                object obj = ResourceManager.GetObject("progressbar_1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap progressbar_2 {
            get {
                object obj = ResourceManager.GetObject("progressbar_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap progressbar_3 {
            get {
                object obj = ResourceManager.GetObject("progressbar_3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap progressbar_4 {
            get {
                object obj = ResourceManager.GetObject("progressbar_4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap progressbar_5 {
            get {
                object obj = ResourceManager.GetObject("progressbar_5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap progressbar_6 {
            get {
                object obj = ResourceManager.GetObject("progressbar_6", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap progressbar_7 {
            get {
                object obj = ResourceManager.GetObject("progressbar_7", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap progressbar_8 {
            get {
                object obj = ResourceManager.GetObject("progressbar_8", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap progressbar_9 {
            get {
                object obj = ResourceManager.GetObject("progressbar_9", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap progressbar_disabled {
            get {
                object obj = ResourceManager.GetObject("progressbar_disabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap properties_16x16 {
            get {
                object obj = ResourceManager.GetObject("properties_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap red {
            get {
                object obj = ResourceManager.GetObject("red", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap register_now_inactive1 {
            get {
                object obj = ResourceManager.GetObject("register_now_inactive1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap register_now_normal1 {
            get {
                object obj = ResourceManager.GetObject("register_now_normal1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap register_now_rollover1 {
            get {
                object obj = ResourceManager.GetObject("register_now_rollover1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap registry_64x64 {
            get {
                object obj = ResourceManager.GetObject("registry_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap registry_complete1 {
            get {
                object obj = ResourceManager.GetObject("registry_complete1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap registry_defragmenter_64x64 {
            get {
                object obj = ResourceManager.GetObject("registry_defragmenter_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap registry_nav_bar {
            get {
                object obj = ResourceManager.GetObject("registry_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap registry_not_scanned1 {
            get {
                object obj = ResourceManager.GetObject("registry_not_scanned1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap registry_settings_nav_bar {
            get {
                object obj = ResourceManager.GetObject("registry_settings_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap restore_point_64x64 {
            get {
                object obj = ResourceManager.GetObject("restore_point_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap restore_point_manager_nav_bar {
            get {
                object obj = ResourceManager.GetObject("restore_point_manager_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        internal static string restoreAsk {
            get {
                return ResourceManager.GetString("restoreAsk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error restoring registry.
        /// </summary>
        internal static string restoreError {
            get {
                return ResourceManager.GetString("restoreError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully restored registry.
        /// </summary>
        internal static string restoreRestored {
            get {
                return ResourceManager.GetString("restoreRestored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap results_nav_bar {
            get {
                object obj = ResourceManager.GetObject("results_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap run_16x16 {
            get {
                object obj = ResourceManager.GetObject("run_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap scan_now1 {
            get {
                object obj = ResourceManager.GetObject("scan_now1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap scan_schedule_nav_bar {
            get {
                object obj = ResourceManager.GetObject("scan_schedule_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        internal static string scanDlgExit {
            get {
                return ResourceManager.GetString("scanDlgExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scanning: .
        /// </summary>
        internal static string scanDlgProgressBarScanning {
            get {
                return ResourceManager.GetString("scanDlgProgressBarScanning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap scanning_nav_bar {
            get {
                object obj = ResourceManager.GetObject("scanning_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap schedule_64x64 {
            get {
                object obj = ResourceManager.GetObject("schedule_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap settings_64x64 {
            get {
                object obj = ResourceManager.GetObject("settings_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap settings_nav_bar {
            get {
                object obj = ResourceManager.GetObject("settings_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize settings for Knitrix PC Optimizer..
        /// </summary>
        internal static string SettingsDescription {
            get {
                return ResourceManager.GetString("SettingsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control basic settings of Knitrix PC Optimizer..
        /// </summary>
        internal static string SettingsGeneralSettingsDescription {
            get {
                return ResourceManager.GetString("SettingsGeneralSettingsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Settings.
        /// </summary>
        internal static string SettingsGeneralSettingsTitle {
            get {
                return ResourceManager.GetString("SettingsGeneralSettingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select which items to include in the privacy scan..
        /// </summary>
        internal static string SettingsPrivacySettingsDescription {
            get {
                return ResourceManager.GetString("SettingsPrivacySettingsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Scan Settings.
        /// </summary>
        internal static string SettingsPrivacySettingsTitle {
            get {
                return ResourceManager.GetString("SettingsPrivacySettingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select which registry items to scan..
        /// </summary>
        internal static string SettingsRegistrySettingsDescription {
            get {
                return ResourceManager.GetString("SettingsRegistrySettingsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registry Scan Settings.
        /// </summary>
        internal static string SettingsRegistrySettingsTitle {
            get {
                return ResourceManager.GetString("SettingsRegistrySettingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup Knitrix PC Optimizer to automatically scan your computer and keep it running problem free..
        /// </summary>
        internal static string SettingsScanScheduleDescription {
            get {
                return ResourceManager.GetString("SettingsScanScheduleDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule.
        /// </summary>
        internal static string SettingsScanScheduleTitle {
            get {
                return ResourceManager.GetString("SettingsScanScheduleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string SettingsTitle {
            get {
                return ResourceManager.GetString("SettingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap shortcut_16x16 {
            get {
                object obj = ResourceManager.GetObject("shortcut_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap shortcut_fixer_64x64 {
            get {
                object obj = ResourceManager.GetObject("shortcut_fixer_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap shortcut_nav_bar {
            get {
                object obj = ResourceManager.GetObject("shortcut_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file could not be found.
        /// </summary>
        internal static string smCannotFindFile {
            get {
                return ResourceManager.GetString("smCannotFindFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shortcut/Value name cannot be empty.
        /// </summary>
        internal static string smEmptyName {
            get {
                return ResourceManager.GetString("smEmptyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File path cannot be empty.
        /// </summary>
        internal static string smEmptyPath {
            get {
                return ResourceManager.GetString("smEmptyPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempted to run:.
        /// </summary>
        internal static string smRan {
            get {
                return ResourceManager.GetString("smRan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove this startup program?.
        /// </summary>
        internal static string smRemove {
            get {
                return ResourceManager.GetString("smRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removed selected startup program.
        /// </summary>
        internal static string smRemoved {
            get {
                return ResourceManager.GetString("smRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to run this program?.
        /// </summary>
        internal static string smRun {
            get {
                return ResourceManager.GetString("smRun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap square_btn_normal {
            get {
                object obj = ResourceManager.GetObject("square_btn_normal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap square_btn_rollover {
            get {
                object obj = ResourceManager.GetObject("square_btn_rollover", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap start_scan_button_normal1 {
            get {
                object obj = ResourceManager.GetObject("start_scan_button_normal1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap start_scan_button_rollover1 {
            get {
                object obj = ResourceManager.GetObject("start_scan_button_rollover1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap startup_64x64 {
            get {
                object obj = ResourceManager.GetObject("startup_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap startup_nav_bar {
            get {
                object obj = ResourceManager.GetObject("startup_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap System_16x16 {
            get {
                object obj = ResourceManager.GetObject("System_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tab_active {
            get {
                object obj = ResourceManager.GetObject("tab_active", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tab_normal {
            get {
                object obj = ResourceManager.GetObject("tab_normal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tab_rollover {
            get {
                object obj = ResourceManager.GetObject("tab_rollover", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tune_up_64x64 {
            get {
                object obj = ResourceManager.GetObject("tune_up_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove this program from the registry?.
        /// </summary>
        internal static string umForceUninstall {
            get {
                return ResourceManager.GetString("umForceUninstall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search by name.
        /// </summary>
        internal static string umSearchText {
            get {
                return ResourceManager.GetString("umSearchText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to uninstall this program?.
        /// </summary>
        internal static string umUninstall {
            get {
                return ResourceManager.GetString("umUninstall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap uninstall_64x64 {
            get {
                object obj = ResourceManager.GetObject("uninstall_64x64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap uninstall_nav_bar {
            get {
                object obj = ResourceManager.GetObject("uninstall_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Unwanted_16x16 {
            get {
                object obj = ResourceManager.GetObject("Unwanted_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have the latest version.
        /// </summary>
        internal static string updateLatest {
            get {
                return ResourceManager.GetString("updateLatest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Newer version available.
        /// </summary>
        internal static string updateNewer {
            get {
                return ResourceManager.GetString("updateNewer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap upgrade_to_pro_inactive {
            get {
                object obj = ResourceManager.GetObject("upgrade_to_pro_inactive", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap upgrade_to_pro_normal {
            get {
                object obj = ResourceManager.GetObject("upgrade_to_pro_normal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap upgrade_to_pro_rollover {
            get {
                object obj = ResourceManager.GetObject("upgrade_to_pro_rollover", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap User_Installed_16x16 {
            get {
                object obj = ResourceManager.GetObject("User_Installed_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap view_16x16 {
            get {
                object obj = ResourceManager.GetObject("view_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap windows_nav_bar {
            get {
                object obj = ResourceManager.GetObject("windows_nav_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap yellow {
            get {
                object obj = ResourceManager.GetObject("yellow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
