﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Common;
using Data;
using System.Web.Mail;

using DevExpress.XtraEditors;

namespace Win
{
	public partial class PushToTalkForm : DevExpress.XtraEditors.XtraForm
	{
		public PushToTalkForm()
		{
			InitializeComponent();
			Icon = Properties.Resources.logo2;
		}

		private void btnCancel_ClickButtonArea(object Sender, MouseEventArgs e)
		{
			Close();
		}

		private void btnSend_ClickButtonArea(object Sender, MouseEventArgs e)
		{
			if (!Valid())
				return;
			var body = string.Format(@"Hello,
The following customer wants to receive a call back.

Customer Name: {0}
Customer Phone Number: {1}
Email: {2}
Best Time To Call: {3}
Description Of Issue: {4}

Kindly arrange a call back for the customer and reply back in case of any issues.

Thanks!
Autogenerated email from the software", txtEmail.Text, txtPhone.Text, txtEmail.Text, teTime.Text, meDescription.Text);
			try
			{
				EmailHelper.SendEmail(Config.SmtpServer, Config.SmtpPort, Config.SmtpLogin, Config.SmtpPassword, Config.SmtpFrom, Config.SmtpFrom,
					Config.SmtpUseSsl, Config.SmtpUseAuthentication,
					"Push To Talk Request Received",
					body, MailFormat.Text);
				MessageBox.Show(this, "Email successfully sent.", "Knitrix PC Optimizer");
			}
			catch (Exception ex)
			{
				CLogger.WriteLog(ELogLevel.INFO, "Error while sending Email");
                MessageBox.Show(this, "Error while sending email.\r\n" + ex.Message, "Knitrix PC Optimizer");
			}

			Close();
		}

		private bool Valid()
		{
			bool containsError = false;
			epMain.SetError(txtName, "");
			epMain.SetError(txtPhone, "");
			epMain.SetError(txtEmail, "");
			epMain.SetError(meDescription, "");

			if (string.IsNullOrEmpty(txtName.Text))
			{
				epMain.SetError(txtName, "Name is required field");
				containsError = true;
			}
			if (string.IsNullOrEmpty(txtPhone.Text) && string.IsNullOrEmpty(txtEmail.Text))
			{
				epMain.SetError(txtPhone, "Phone or Email are required field");
				containsError = true;
			} 
			if (string.IsNullOrEmpty(meDescription.Text))
			{
				epMain.SetError(meDescription, "Description is required field");
				containsError = true;
			}
			return !containsError;
		}
	}
}